{
  "name": "Tennis IQ",
  "short_name": "Tennis IQ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1f14",
  "theme_color": "#0b1f14",
  "description": "Rules, scoring, court specs, history and strategy — a tennis brain game."
}
